#spring.datasource.url=jdbc:h2:~/walmartDB
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/walmartDB
spring.datasource.username=walmart_user
spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true